ServiceManagerID=77db2328-f13a-4206-887e-4545005e7569
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=madma
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=77db2328-f13a-4206-887e-4545005e7569
Name=Local

ServiceManagerID=77db2328-f13a-4206-887e-4545005e7569
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=madma
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=77db2328-f13a-4206-887e-4545005e7569
Name=Linux Agent

ServiceManagerID=77db2328-f13a-4206-887e-4545005e7569
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=madma
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=77db2328-f13a-4206-887e-4545005e7569
Name=QEMU

