ServiceManagerID=eb959411-10cd-4ab3-bd20-fb7ca059d141
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=madma
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=eb959411-10cd-4ab3-bd20-fb7ca059d141
Name=Local

ServiceManagerID=eb959411-10cd-4ab3-bd20-fb7ca059d141
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=madma
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=eb959411-10cd-4ab3-bd20-fb7ca059d141
Name=Linux Agent

ServiceManagerID=eb959411-10cd-4ab3-bd20-fb7ca059d141
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=madma
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=eb959411-10cd-4ab3-bd20-fb7ca059d141
Name=QEMU

